VITE_FIREBASE_API_KEY=AIzaSyCdB0Ts5efwjb_Hed9c6xO6yEqLWniny4Y
VITE_FIREBASE_AUTH_DOMAIN=web-ask-ed88f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-ask-ed88f
VITE_FIREBASE_STORAGE_BUCKET=web-ask-ed88f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=472715735559
VITE_FIREBASE_APP_ID=1:472715735559:web:ec5e1a4c97969753bbb0a2